## R 기초 프로그래밍

# 1) x의 값이3보다 큰 경우 "양의 수"라는 텍스트를 반환하는 조건문 생성
x<-3
if(x>0){
  print("양의 수")
}

# 2) y의 값이0보다 큰 경우 "0보다 큰 수"라는 텍스트를 반환하고
# 그렇지 않은 경우 "0보다 작은 수"라는 텍스트를 반환하는 조건문 생성
y<-1
if(y>0){
  print("0보다 큰 수")
} else {
  print("0보다 작은 수")
}

# 3) 1~5 값을 포함하고 있는 z 벡터의 값을 순차적으로 출력해주는 반복문 생성 
z<-1:5
for (i in z){
  print(z[i])
}

# 4) 1~5 값을 포함하고 있는 x 벡터의 제곱값을 반환해주는 사용자 정의 함수 생성
square<-function(x){
  x^2
}

# 함수 사용
x<-1:5
square(x)



